사전작업
룸 2개 넣어두기
---
스탠다드룸
100000
오후 3:00 오후 12:00
2명

2인 기준 최대 2인
더블베드 1개
객실 + 욕실
도시전망

https://image.goodchoice.kr/resize_370x220/affiliate/2022/03/04/6221af2723e12.jpg

((
414,15:00:00,12:00:00,2,"2인 기준 최대 2인
더블베드 1개
객실 + 욕실
도시전망",https://image.goodchoice.kr/resize_370x220/affiliate/2022/03/04/6221af2723e12.jpg,100000,스탠다드룸,
))
(첫번째 룸과 부킹 연결 부킹에 필요한 비즈니스랑 멤버도 디비에 넣어줘야함)
---
스위트룸
200000
오후 3:00 오후 12:00
2명

2인 기준 최대 2인
더블베드 1개
객실 + 욕실
도시전망

https://image.goodchoice.kr/resize_370x220/affiliate/2022/03/04/6221aeabc9bc9.jpg

((
415,15:00:00,12:00:00,2,"2인 기준 최대 2인
더블베드 1개
객실 + 욕실
도시전망",https://image.goodchoice.kr/resize_370x220/affiliate/2022/03/04/6221aeabc9bc9.jpg,200000,스위트룸,
))
---
리뷰 좋은거 1개 안좋은거 1개
별5개
숙소가 넓고 좋았어요
별1개
관리 좀 하세요 ㅡㅡ
---
비즈니스
1,서울 강남구 청담동 53-7,qqq111@gmail.com,김현경,11111111,,드림호텔 ,image/image1.JPG,,,

멤버
1,min00@naver.com ,이정민,11111111,01012345678
부킹(부넘,룸아이디 같아야함)
414,20230314,20230315,2,이정민,01012345678,100000,20230313,스탠다드룸,1,드림호텔 ,min00@naver.com ,414


------------------------------시작----------------------------
인덱스 보여주기

비즈니스 회원가입

(이거대로 써야함)
young123@gmail.com
11111111
고영서
드림호텔
서울 강남구 청담동 53-7
image/image1.JPG
---

비즈니스 로그인

young123@gmail.com
11111111
---
roomlist 페이지 보여주기
---
객실 등록
패밀리룸
250000
오후 3:00 오후 12:00
4명

4인 기준 최대 4인
더블베드 1개
객실 + 욕실
도시전망
https://image.goodchoice.kr/resize_490x348/affiliate/2019/07/06/5d208a44b2ef4.jpg

(마지막룸)수정
(마지막룸)삭제
---
다시 메인화면
---
멤버 회원가입 / 로그인
min00@naver.com
11111111
이정민
01012345678
---
인덱스 첫번째 호텔 누르기
---
방 정보 누르고 예약하기
---
예약페이지 성공 시 멤버 마이페이지임! - 리뷰등록 성공해야함
---
리뷰등록하면 다시 메인인덱스로 가서 비즈니스 로그인
young123@gmail.com
11111111
---
예약확인이랑 리뷰 탭 눌러서 보여주기
좋은 리뷰에 댓글
안 좋은 리뷰 신고
---
어드민 로그인
sujungadmin
sujung1234
---
안좋은 리뷰 삭제
---
인덱스가서 첫번째 호텔 누르고 리뷰에서 리뷰 삭제된거 보여주기